<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/4971a91f41.js"
      crossorigin="anonymous"
    ></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>

 
   
      .product-banner{
        background:linear-gradient(rgba(204, 196, 196, 0.301),#fffbf349),url(images/productbanner.jfif);
          background-size: 100% 100%;
          height: 600px;
          object-fit: cover;
          background-repeat: no-repeat;
       
      }

      .product-banner h4{
        width: 100%;
        height: 150px;
        line-height: 128px;
         margin-top: 200px;
          text-align: center;
          background-color: rgba(255, 255, 255, 0.774);
          padding: 6px 0;
            font-size: 30px;
         border-bottom: 5px solid rgba(255, 255, 255, 0.774);
    border-top: 5px solid rgba(255, 255, 255, 0.774);
    background-clip: content-box;

         
      }

      .btn-link{
          color:  rgb(105, 69, 53);
      }

      .nav-item a{
        color:  rgb(105, 69, 53);
      }

      .form-group{
        margin-top: 1rem;
      }

     .rounded-circle{
       border-radius: 50%;
       border: 2px solid rgb(105, 69, 53) ;
       height: 40px;
       width: 40px;
       padding-top: 9px;
   
  
 
     }
  .fa-shopping-cart{
   font-size: 20px;
   }

  .fa-heart{
    font-size: 20px;
  }

.icon-hover:hover {
    background-color: rgba(255, 255, 255, 0.774);
    color: #af8057;

}
.card-body{
  padding: 0.5rem;
}
     
      @media screen and (max-width:768px) {

          body{ 
              font-size: 14px;
          }
          .product-banner{
            height: 400px;
         
          
                  
        }
        .product-banner h4{
          width: 100%;
            word-break: keep-all;
            font-size: 1.25rem;
            margin-top: 120px;
            padding: 10px 0;
        }
      }

.cardimg-section{
    position: relative;
    overflow: hidden;
  
}

/* .product-card-link{
  position: absolute;
   top: 0;
    left: 0;
    bottom: 0;
    right: 0;


 
} */
/* .product-card-link a{
 
background-color: transparent;
} */
  
.product-card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    transition: transform .7s;
    background-color: transparent;
    height: 360px;

}
.product-card-overlay .btn{
  border: 1px solid white;
  color: white;
  font-weight: 700;
}
.cardimg-section:hover .product-card-overlay{
  transform: translateY(0%);
 background-color: rgba(68, 64, 64, 0.548);

}

  
      #productRow img{
        height: 360px;
        object-fit: cover;
      }

      @media screen and (min-width:1400px) {
        .product-banner{
          width: 100%;
            height: 750px;
            width: 100%;
        }
        .product-banner h4{
          margin-top: 220px;
        }
      }
  </style>
 </head>

<body>  
    <nav class="navbar navbar-expand-lg navbar-light bk-color txt-color position-fixed  p-0">
        <a class="navbar-brand pl-1" href="index.html">
          <img  class="rounded-2" src="images/MARIS (1).png" width=45      height=45 alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"  aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse text-center " id="navbarToggler">
          <ul class="navbar-nav mx-auto  my-auto">
       
              <li class="nav-item indexTop">
                <a class="nav-link" href="index.html">首頁</a>
              </li>
      
              <li class="nav-item indexTop">
                <a class="nav-link" href="furniture.html"> 產品</a>
              </li>
            <li class="nav-item indexTop">
              <a class="nav-link" href="#">居家生活節</a>
            </li>
            <li class="nav-item indexTop">
              <a class="nav-link" href="contact.html">門市位置</a>
            </li>
             
          </ul>
      
          <form class="header-search mt-1 justify-content-center  my-auto">
        
              <a href="#"><i class="fas fa-user"></i></a>
              <a href="#"><i class="fas fa-shopping-bag"></i></a> 
              <a href="#"> <i class="fa fa-search"></i></a>
          
        </form>
        
        </div>
      </nav>
     
      <div class="product-banner d-flex align-items-start justify-content-center ">
          <h4 class="txt-color ">
         </h4>
      </div>

   
          <div class="row text-center no-gutters">
              <div class="col-md-3 col-sm-12">
                <div class="px-3 py-3 border-top h4 txt-color  mt-3 ">商品列表</div>
              
                <ul id="accordionProducts" class="navbar-nav">
      

            <li class="nav-item border-top py-2"><div class="card border-0"><div id="productsHeadingTwo" class="card-header p-0 border-0 bg-white">
                <h5 class="mb-0"><button data-toggle="collapse" data-target="#ProductsCollapseTwo" class="btn btn-link dropdown-toggle h7 mb-0 pl-md-3 pr-md-1">
                    家具
                    <span class="h8">FURNITURES</span>
                </button> </h5>
               </div>
               <div id="ProductsCollapseTwo" aria-labelledby="headingOne" data-parent="#accordionProducts" class="collapse"><div class="card-body py-2">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item indexTop">
                            <a href="#/products/椅子/所有" class="nav-link h7 font-weight-normal mb-0">沙發</a></li>
                            <li class="nav-item indexTop"><a href="#/products/椅子/Ećo" class="nav-link h7 font-weight-normal mb-0">椅凳</a></li>
                            <li class="nav-item indexTop"><a href="#/products/椅子/Ȏlḍ" class="nav-link h7 font-weight-normal mb-0">桌子</a></li>
                            <li class="nav-item indexTop"><a href="#/products/椅子/ḾetälGråy" class="nav-link h7 font-weight-normal mb-0">層櫃掛架</a></li>
                          </ul>
                    </div>
                  </div>
                </div>
              </li>
            <li class="nav-item border-top py-2"><div class="card border-0">
              <div id="productsHeadingThree" class="card-header p-0 border-0 bg-white">
                <h5 class="mb-0"><button data-toggle="collapse" data-target="#ProductsCollapseThree" class="btn btn-link dropdown-toggle h7 mb-0 pl-md-3 pr-md-1">
                        寢具
                    <span class="h8"> BEDDING</span></button></h5></div><div id="ProductsCollapseThree" data-parent="#accordionProducts" class="collapse"><div class="card-body py-2">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item indexTop"><a href="#/products/桌子/所有" class="nav-link h7 font-weight-normal mb-0">床包</a></li>
                        <li class="nav-item indexTop"><a href="#/products/桌子/Ećo" class="nav-link h7 font-weight-normal mb-0">被毯</a></li>
                        <li class="nav-item indexTop"><a href="#/products/桌子/Ȏlḍ" class="nav-link h7 font-weight-normal mb-0">抱枕</a></li>
                      
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item border-top border-bottom py-2">
                <div class="card border-0">
                <div id="productsHeadingFour" class="card-header p-0 border-0 bg-white"><h5 class="mb-0">
                  <button data-toggle="collapse" data-target="#ProductsCollapseFour" class="btn btn-link dropdown-toggle h7 mb-0 pl-md-3 pr-md-1">
                    收納
                    <span class="h8">STORAGE</span></button></h5></div><div id="ProductsCollapseFour" data-parent="#accordionProducts" class="collapse">
                      <div class="card-body py-2"><ul class="navbar-nav mr-auto">
                        <li class="nav-item indexTop"><a href="#/products/收納系列/所有" class="nav-link h7 font-weight-normal mb-0">花瓶燭台</a></li>
                        <li class="nav-item indexTop"><a href="#/products/收納系列/Ećo" class="nav-link h7 font-weight-normal mb-0">香氛蠟燭</a></li>
                        <li class="nav-item indexTop"><a href="#/products/收納系列/Ȏlḍ" class="nav-link h7 font-weight-normal mb-0">收納物件</a></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
              </div>
               <div class="col-md-9">
                <section id="productSection" class="py-3">
                  <div class="container">
                      <div id="productRow" class="row "></div>
                  </div>
              </section>
              </div>
            </div>
             
          </div>
      </div>
      <div class="footer-copyright text-center ">
        <span class="text-white font-weight-bolder ">© 2018 storemarais.com</span>     
       <div class="footer-icon text-center ">
     <i class="fab fa-facebook-square ml-2"></i>
     <i class="fab fa-instagram ml-2"></i>
     <i class="fab fa-twitter ml-2"></i>
   </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   <script src="./cart.js"></script>

  </body>